<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="fragment" content="!">
    <title>Nigeria Brands - Consumer Sentiment Index With Location Intelligence</title>
    <meta name="description" content="Consumer Product Reviews in Nigeria">
    <meta name="description" content="CSI is a data driven, information company with 100% emphasis on Nigeria's Consumer Products">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJx99St761cS-K53mOq_1v9S1gPoIpHY4"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli|Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style type="text/css">
    .noLocationDataFound {
      text-align: center;
      font-size: 20px;
      color: #444;
      float: left;
      width: 100%;
      font-family: 'Open Sans Condensed', sans-serif;
      padding: 10px;
    }
    @media screen and (max-width: 400px) {
      .noLocationDataFound {
        text-align: left;
        font-size: 17px;
        color: #444;
        float: left;
        width: 100%;
        font-family: 'Open Sans Condensed', sans-serif;
        padding: 10px;
      }
    }
    .ipl-progress-indicator.available {
      opacity: 0;
      }
      .ipl-progress-indicator {
      background-color: #f5f5f5;
      width: 100%;
      height: 100%;
      position: fixed;
      opacity: 1;
      pointer-events: none;
      -webkit-transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms;
      -moz-transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms;
      transition: opacity cubic-bezier(.4, 0, .2, 1) 436ms;
      z-index: 9999;
      }
      .insp-logo-frame {
      display: -webkit-flex;
      display: -moz-flex;
      display: flex;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      flex-direction: column;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      justify-content: center;
      -webkit-animation: fadein 436ms;
      -moz-animation: fadein 436ms;
      animation: fadein 436ms;
      height: 98%;
      }
      .insp-logo-frame-img{
      width: 82px;
      height: 82px;
      -webkit-align-self: center;
      -moz-align-self: center;
      align-self: center;
      border-radius: 50%;
      }
      .ipl-progress-indicator-head {
      background-color: #c6dafc;
      height: 4px;
      overflow: hidden;
      position: relative;
      }
      .ipl-progress-indicator .first-indicator, .ipl-progress-indicator .second-indicator {
      background-color: #4CAF50;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      position: absolute;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      transform-origin: left center;
      -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -o-transform: rotate(120deg);
  transform: rotate(120deg);
      -webkit-transform: scaleX(0);
      -moz-transform: scaleX(0);
      transform: scaleX(0);
      }
      .ipl-progress-indicator .first-indicator {
      -webkit-animation: first-indicator 2000ms linear infinite;
      -moz-animation: first-indicator 2000ms linear infinite;
      animation: first-indicator 2000ms linear infinite;
      }
      .ipl-progress-indicator .second-indicator {
      -webkit-animation: second-indicator 2000ms linear infinite;
      -moz-animation: second-indicator 2000ms linear infinite;
      animation: second-indicator 2000ms linear infinite;
      }
      .ipl-progress-indicator .insp-logo {
      animation: App-logo-spin infinite 20s linear;
      border-radius: 50%;
      -webkit-align-self: center;
      -moz-align-self: center;
      align-self: center;
      }
      @keyframes App-logo-spin {
      from {
      transform: rotate(0deg);
      }
      to {
      transform: rotate(120deg);
      }
      }
      @-webkit-keyframes fadein {
      from {
      opacity: 0;
      }
      to {
      opacity: 69;
      }
      ;
      }
      @-moz-keyframes fadein {
      from {
      opacity: 0;
      }
      to {
      opacity: 69;
      }
      ;
      }
      @keyframes fadein {
      from {
      opacity: 0;
      }
      to {
      opacity: 69;
      }
      ;
      }
      @keyframes first-indicator {
      0% {
      transform: translate(0%) scaleX(0);
      }
      25% {
      transform: translate(0%) scaleX(0.5);
      }
      50% {
      transform: translate(25%) scaleX(0.75);
      }
      75% {
      transform: translate(100%) scaleX(0);
      }
      100% {
      transform: translate(100%) scaleX(0);
      }
      ;
      }
      @keyframes second-indicator {
        0% {
        transform: translate(0%) scaleX(0);
        }
        25% {
        transform: translate(0%) scaleX(0.5);
        }
        50% {
        transform: translate(25%) scaleX(0.75);
        }
        75% {
        transform: translate(100%) scaleX(0);
        }
        100% {
        transform: translate(100%) scaleX(0);
        }
      ;
      }
      @keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
    }
@keyframes fadeIn {
    0% {
        opacity: .25;
    }
    50% {
        opacity: .5;
    }
    75% {
        opacity: .75;
    }
    100% {
        opacity: .5;
    }
}
#outer-wheel {
  animation: spin 4s infinite linear;
}
#inner-wheel {
  animation: fadeIn 2s infinite linear;
}
.footer {
    position: static;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #444;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 22px;
}
.panelanchortext {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 18px;
}
    </style>
    <script type="text/javascript">
    /**
       * Update a map's viewport to fit each geometry in a dataset
       * @param {google.maps.Map} map The map to adjust
       */
      function zoom(googlemap) {
        var bounds = new google.maps.LatLngBounds();
        googlemap.data.forEach(function(feature) {
          processPoints(feature.getGeometry(), bounds.extend, bounds);
        });
        googlemap.fitBounds(bounds);
      }
      /**
       * Process each point in a Geometry, regardless of how deep the points may lie.
       * @param {google.maps.Data.Geometry} geometry The structure to process
       * @param {function(google.maps.LatLng)} callback A function to call on each
       *     LatLng point encountered (e.g. Array.push)
       * @param {Object} thisArg The value of 'this' as provided to 'callback' (e.g.
       *     myArray)
       */
      function processPoints(geometry, callback, thisArg) {
        if (geometry instanceof google.maps.LatLng) {
          callback.call(thisArg, geometry);
        } else if (geometry instanceof google.maps.Data.Point) {
          callback.call(thisArg, geometry.get());
        } else {
          geometry.getArray().forEach(function(g) {
            processPoints(g, callback, thisArg);
          });
        }
      }
      function AreaAcceptanceMapFunc(areas, lat, lon) {
        var map = new google.maps.Map(document.getElementById('AreaAcceptanceMapElem'),
                      {center: {lat: lat, lng: lon}, zoom: 13});
        areas.map(function(item, index) {
          var myLatLng = {lat: item.latitude, lng: item.longitude};
          // var contentString = "Behold";
          // var infowindow = new google.maps.InfoWindow({content: contentString});
          var marker = new google.maps.Marker({position: myLatLng, map: map});
          // marker.addListener('click', function() {infowindow.open(map, marker);});
        });
      }
      function AreaRejectionMapFunc(areas, lat, lon) {
        var map = new google.maps.Map(document.getElementById('AreaRejectionMapElem'),
                      {center: {lat: lat, lng: lon}, zoom: 13});
        areas.map(function(item, index) {
          var myLatLng = {lat: item.latitude, lng: item.longitude};
          // var contentString = "Behold";
          // var infowindow = new google.maps.InfoWindow({content: contentString});
          var marker = new google.maps.Marker({position: myLatLng, map: map});
          // marker.addListener('click', function() {infowindow.open(map, marker);});
        });
      }
      function AreaAcceptanceMapFuncNoData() {
        var el = document.getElementById('AreaAcceptanceMapElem');
        $(el).css({'height':'auto'});
        el.innerHTML = "<div class='noLocationDataFound'>No Location Data Found</div>";
      }
      function AreaRejectionMapFuncNoData() {
        var el = document.getElementById('AreaRejectionMapElem');
        $(el).css({'height':'auto'});
        el.innerHTML = "<div class='noLocationDataFound'>No Location Data Found</div>";
      }
      function makeBarChartHighLikes(areas) {
        var _load = areas;
                        this.point = [];
																								for(var key in _load) {
																											if(_load.hasOwnProperty(key)) {
																												var _obj = {};
																												_obj.name = _load[key].productname;
                            _obj.y = parseInt(_load[key].likes);
                            this.point.push(_obj);
																											}
																								}
																								var tx = [];
																							 var bx = {
																												type: "bar",
																												name: "Products Likes Bar Chart",
																												colorByPoint :true,
																												data: this.point
																								};
																								tx.push(bx);
                        var options = {
                                                    chart: {
                                                        renderTo: 'productsreviewlikes',
                                                        plotBackgroundColor: null,
                                                        plotBorderWidth: null,
                                                        plotShadow: false
                                                    },
                                                    title: {
                                                        text: 'Products Likes Bar Chart'
                                                    },
                                                    tooltip: {
                                                        formatter: function() {
                                                            return '<b>' + this.point.name + '</b> ' + this.point.y;
                                                        }
                                                    },
                                                    plotOptions: {
                                                        pie: {
                                                            allowPointSelect: true,
                                                            cursor: 'pointer',
                                                            dataLabels: {
                                                                enabled: true,
                                                                color: '#000000',
                                                                connectorColor: '#000000',
                                                                formatter: function() {
                                                                    return '<b>' + this.point.name + '</b> ' + this.point.y;
                                                                }
                                                            },
                                                            showInLegend: true
                                                        }
                                                    },
                                                    series: []
                                                };
                                                options.series = tx;
                                                chart = new Highcharts.Chart(options);
      }
      function makeBarChartHighDisLikes(areas) {
        var _load = areas;
                        this.point = [];
																								for(var key in _load) {
																											if(_load.hasOwnProperty(key)) {
																												var _obj = {};
																												_obj.name = _load[key].productname;
                            _obj.y = parseInt(_load[key].dislikes);
                            this.point.push(_obj);
																											}
																								}
																								var tx = [];
																							 var bx = {
																												type: "pie",
																												name: "Products DisLikes Pie Chart",
																												colorByPoint :true,
																												data: this.point
																								};
																								tx.push(bx);
                        var options = {
                                                    chart: {
                                                        renderTo: 'productsreviewdislikes',
                                                        plotBackgroundColor: null,
                                                        plotBorderWidth: null,
                                                        plotShadow: false
                                                    },
                                                    title: {
                                                        text: 'Products DisLikes Pie Chart'
                                                    },
                                                    tooltip: {
                                                        formatter: function() {
                                                            return '<b>' + this.point.name + '</b> ' + this.point.y;
                                                        }
                                                    },
                                                    plotOptions: {
                                                        pie: {
                                                            allowPointSelect: true,
                                                            cursor: 'pointer',
                                                            dataLabels: {
                                                                enabled: true,
                                                                color: '#000000',
                                                                connectorColor: '#000000',
                                                                formatter: function() {
                                                                    return '<b>' + this.point.name + '</b> ' + this.point.y;
                                                                }
                                                            },
                                                            showInLegend: true
                                                        }
                                                    },
                                                    series: []
                                                };
                                                options.series = tx;
                                                chart = new Highcharts.Chart(options);
      }
      function makeBarChartHighRating(areas) {
        var _load = areas;
                        this.point = [];
																								for(var key in _load) {
																											if(_load.hasOwnProperty(key)) {
																												var _obj = {};
																												_obj.name = _load[key].productname;
                            _obj.y = parseInt(_load[key].rating);
                            this.point.push(_obj);
																											}
																								}
																								var tx = [];
																							 var bx = {
																												type: "pie",
																												name: "Products Rating Pie Chart",
																												colorByPoint :true,
																												data: this.point
																								};
																								tx.push(bx);
                        var options = {
                                                    chart: {
                                                        renderTo: 'productsreviewrating',
                                                        plotBackgroundColor: null,
                                                        plotBorderWidth: null,
                                                        plotShadow: false
                                                    },
                                                    title: {
                                                        text: 'Products Rating Pie Chart'
                                                    },
                                                    tooltip: {
                                                        formatter: function() {
                                                            return '<b>' + this.point.name + '</b> ' + this.point.y;
                                                        }
                                                    },
                                                    plotOptions: {
                                                        pie: {
                                                            allowPointSelect: true,
                                                            cursor: 'pointer',
                                                            dataLabels: {
                                                                enabled: true,
                                                                color: '#000000',
                                                                connectorColor: '#000000',
                                                                formatter: function() {
                                                                    return '<b>' + this.point.name + '</b> ' + this.point.y;
                                                                }
                                                            },
                                                            showInLegend: true
                                                        }
                                                    },
                                                    series: []
                                                };
                                                options.series = tx;
                                                chart = new Highcharts.Chart(options);
      }
    </script>
  </head>
  <body>
    <div class="ipl-progress-indicator" id="ipl-progress-indicator">
      <div class="ipl-progress-indicator-head">
        <div class="first-indicator"></div>
        <div class="second-indicator"></div>
      </div>
      <div class="insp-logo-frame">
<svg version="1.1" id="outer-wheel" xmlns="http://www.w3.org/2000/svg"
width="82" class="insp-logo-frame-img" height="82"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" viewBox="-214.8 75.4 319.4 317.6" enable-background="new -214.8 75.4 319.4 317.6" xml:space="preserve">
	<g fill="#4CAF50" id="inner-wheel">
		<path id="Inner_Wheel" d="M-54.8,110.8c-68.2,0-123.4,55.2-123.4,123.4S-123,357.6-54.8,357.6S68.6,302.4,68.6,234.2
			S13.4,110.8-54.8,110.8z M-87.8,128.3c10.4-3.3,21.6-5,33.1-5c12,0,23.6,1.9,34.4,5.5c-7.1,4.9-12.2,11.6-14.9,19.7
			c-4.7,14.1,0.3,27,4.6,38.4l0.5,1.3c2.6,6.7,3.8,15.3-2.8,21.4c-2.7-2.4-5.7-4.3-9-5.7c1-13.9-7.1-26.2-22.7-33.2l-1.3-0.6
			c-10.2-4.6-19.1-8.6-23.5-17.1c-4.8-9.2-2.1-18.1,1.1-23.9L-87.8,128.3z M-37.3,234c0,9.6-7.8,17.4-17.4,17.4
			c-9.6,0-17.4-7.8-17.4-17.4s7.8-17.4,17.4-17.4S-37.3,224.4-37.3,234z M-107,136.3c-1.3,8.2,0,16.3,3.9,23.7
			c6.9,13.2,19.6,18.9,30.8,24l1.2,0.6c6.6,3,13.6,8.2,13.7,16.7c-3.7,0.3-7.2,1.2-10.4,2.6c-9.3-10.7-23.8-13.8-39.9-8.1l-1.3,0.5
			c-10.5,3.8-19.6,7.1-28.9,4.1s-13.9-10.3-16.1-16C-143.5,163.9-127.1,147.1-107,136.3z M-160.9,266.9c-3.2-10.3-4.9-21.3-4.9-32.7
			c0-11.1,1.7-21.8,4.7-32c4.9,5.9,11.2,10.3,18.6,12.7c14.3,4.6,27.4-0.1,38.9-4.2l1.3-0.5c7-2.5,15.9-3.6,22.2,2.8
			c-2.1,2.5-3.8,5.4-5.1,8.5c-14.4-1.4-27.2,6.5-34.5,21.9l-0.6,1.2c-4.6,9.9-8.6,18.5-17.2,22.7c-8.8,4.3-17.4,2.2-23-0.3
			L-160.9,266.9z M-108,331.7c-19.4-10.6-35.3-26.9-45.4-46.5c1.8,0.2,3.5,0.3,5.3,0.3c6.1,0,12.1-1.4,17.6-4.1
			c13.5-6.7,19.3-19.1,24.4-30.1l0.6-1.2c3.1-6.7,8.7-13.7,18.2-13.2c0.3,3.3,1.1,6.5,2.3,9.5c-11.2,9-14.5,23.6-8.4,39.7l0.5,1.3
			c3.9,10.3,7.3,19.1,4.4,28c-3.2,9.8-11.7,14.2-18.2,16.1L-108,331.7z M-21.3,340.1c-10.6,3.4-21.8,5.2-33.5,5.2
			c-11.9,0-23.3-1.9-34.1-5.4c7.1-4.9,12.2-11.6,14.9-19.7c4.7-14.1-0.3-27-4.6-38.4l-0.5-1.2c-2.6-6.8-3.8-15.6,3-21.6
			c2.6,2.2,5.6,4.1,8.8,5.4c-1.3,14.1,6.9,26.7,22.6,33.8l1.2,0.6c10.2,4.6,19.1,8.6,23.5,17.1c4.8,9.2,2.1,18.1-1.1,23.9
			C-21,339.7-21.1,340-21.3,340.1z M-2.2,332c1.2-8.1-0.1-16.1-3.9-23.4c-6.9-13.2-19.6-18.9-30.8-24l-1.2-0.6
			c-6.7-3.1-14-8.4-13.7-17.4c3.5-0.3,6.8-1.1,9.9-2.4c9.2,11.1,24,14.5,40.3,8.6l1.3-0.5c10.5-3.8,19.6-7.1,28.9-4.1
			c9.1,2.9,13.7,9.9,15.9,15.6C34.2,304.4,17.8,321.2-2.2,332z M56.2,234.2c0,11-1.6,21.7-4.7,31.8c-4.8-5.8-11.1-10-18.3-12.4
			c-14.3-4.6-27.4,0.1-38.9,4.2l-1.3,0.5c-7.1,2.5-16.3,3.7-22.6-3.3c2-2.4,3.7-5.2,5-8.1c1.3,0.1,2.5,0.2,3.8,0.2
			c13.1,0,24.5-7.9,31.1-22.1l0.6-1.2c4.6-9.9,8.6-18.5,17.2-22.7c8.8-4.4,17.4-2.2,23.1,0.4C54.5,211.8,56.2,222.8,56.2,234.2z
			 M21.3,187.2C7.8,193.9,2,206.3-3.1,217.3l-0.6,1.2c-3.1,6.7-8.8,13.8-18.3,13.2c-0.2-3.3-1-6.5-2.1-9.5c11.2-9,14.5-23.6,8.4-39.6
			l-0.5-1.3c-3.9-10.3-7.3-19.1-4.4-28c3.2-9.8,11.7-14.2,18.2-16.1l0.9-0.2c19.4,10.6,35.2,26.9,45.4,46.6
			C36,182.5,28.3,183.7,21.3,187.2z"/>
	<path id="outline" d="M-54.8,77.1c-86.8,0-157.2,70.4-157.2,157.2s70.4,157.2,157.2,157.2s157.2-70.4,157.2-157.2S32,77.1-54.8,77.1
		z M-54.8,371.7c-75.8,0-137.4-61.7-137.4-137.4S-130.5,96.9-54.8,96.9c75.8,0,137.4,61.7,137.4,137.4S21,371.7-54.8,371.7z"/>
	<path id="bottom-motion" d="M-133.9,389c-16.1-7.4-31.7-18.4-45.1-32c-13.5-13.7-24.5-29.5-31.7-45.7c-0.4-1-1.6-1.5-2.6-1.2
		s-1.7,1.4-1.4,2.4c3.6,18,13.8,36.2,28.8,51.3c14.7,14.9,33.7,25.8,50.7,29.2c0.1,0,0.3,0,0.4,0c0.9,0,1.7-0.6,2-1.5
		C-132.4,390.6-132.9,389.5-133.9,389z"/>
	<path id="top-motion" d="M75.9,104.6C61.2,89.7,42.2,78.8,25.2,75.4c-1.1-0.2-2.1,0.4-2.4,1.4s0.2,2.1,1.1,2.6
		c16.1,7.4,31.7,18.4,45.1,32c13.5,13.7,24.5,29.5,31.7,45.7c0.3,0.8,1.1,1.3,1.9,1.3c0.2,0,0.4,0,0.6-0.1c1-0.3,1.7-1.4,1.4-2.4
		C101.1,137.9,90.8,119.7,75.9,104.6z"/>
    </g>
  </svg>
      </div>
    </div>
    <div id="root"></div>
    <div class="footer">
      <hr />
<footer id="footer" class="container footer">
	<div class="copyright">
		Copyright © 2018 <br />
      BrandsNigeria is a subsidiary of Ask - Tech Solutions. | Nigeria's first Big Data and Analytics Company
	</div>
</footer>
    </div>
  </body>
</html>
